AllowedURL=["http://localhost:3000"] 
AI_ENDPOINT='https://kforce-demo-v2-1-10-2024.eastus2.inference.ml.azure.com/score'
AI_KEY='cgezpk4tPww3i9XzLmrxti0HEGPzOC0N'
COSMOS_DB_CONTAINER_ID_DOCUMENT_DATA="resumes1"
COSMOS_DB_ID="kforce_resumes"
COSMOS_URI="https://cosdevgrp.documents.azure.com:443/"
COSMOS_KEY="AOVyGU604K7fGVxKz58H4ubzbmzpFtPJelmh1AuXMv4vwBSwTtqTLDEI8d6Bprd1q5lKHCbKto1wACDbR2dZ7Q=="
isDev="true"